MONGO_URL=mongodb://localhost:27017/suenodb
JWT_SECRET_SEED=Your Seed
NEXTAUTH_SECRET=
DEFAULT_NEW_PASSWORD=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAY_CLIENT_ID=
PAYPAY_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=